<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="module1.dashboard1_controller" prefHeight="560.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="620.0" spacing="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
         <children>
            <Pane prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #00CA87;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Mediciens" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="230.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Medicine.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="50.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #4B6AC4;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Sales of Day" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="230.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sales%20of%20day.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="50.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="10.0" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #7AF948;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Sales of Month" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="230.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sales%20of%20month.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="50.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="104.0" prefHeight="80.0" prefWidth="620.0" spacing="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="104.0">
         <children>
            <Pane prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #E79A61;">
               <children>
                  <Label layoutX="8.0" layoutY="13.0" text="Stock Storage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Stock%20Storage.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="17.0" layoutY="51.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #AF67AE;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Expired Products" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="236.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Expired%20Products.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="50.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="10.0" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #36E1D7;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Near Expiry" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="230.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Near%20to%20Expiary.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="50.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <TabPane layoutX="14.0" layoutY="192.0" prefHeight="363.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="192.0">
         <tabs>
            <Tab text="Management">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="13.0" layoutY="3.0" text="Administrator Management" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Bell MT Bold" size="27.0" />
                           </font>
                        </Label>
                        <TableView layoutX="13.0" layoutY="67.0" prefHeight="269.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="65.33333333333337">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Sr.No" />
                              <TableColumn prefWidth="493.3333435058594" text="Description" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="37.0" text="Alerts" textFill="RED">
                           <font>
                              <Font name="Bell MT Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="592.0" layoutY="37.0" text="Employee Contact Detail" textFill="RED">
                           <font>
                              <Font name="Bell MT Bold" size="23.0" />
                           </font>
                        </Label>
                        <TableView layoutX="583.0" layoutY="64.0" prefHeight="269.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="586.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.33333333333337">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="256.66662343343097" text="Ph Number" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Company">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="261.0" prefWidth="920.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Label layoutY="-2.0" text="Companies Management" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Bell MT Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField layoutX="771.0" layoutY="3.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="868.0" layoutY="2.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" styleClass="search_button" stylesheets="@../stylesheet/DashBoard.css" text="Search" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="280.0" layoutY="295.0" prefHeight="40.0" prefWidth="434.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: black;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="412.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Update">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Update.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="delete_button" stylesheets="@../stylesheet/DashBoard.css" text="Delete">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Create">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Create.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Catagories">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="261.0" prefWidth="920.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Label layoutY="-2.0" text="Catagories Management" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Bell MT Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField layoutX="771.0" layoutY="3.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="868.0" layoutY="2.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" styleClass="search_button" stylesheets="@../stylesheet/DashBoard.css" text="Search" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="280.0" layoutY="295.0" prefHeight="40.0" prefWidth="434.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: black;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="412.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Update">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Update.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="delete_button" stylesheets="@../stylesheet/DashBoard.css" text="Delete">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Create">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Create.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Generic">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="261.0" prefWidth="920.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Label layoutY="-2.0" text="Generic Management" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Bell MT Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField layoutX="771.0" layoutY="3.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="868.0" layoutY="2.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" styleClass="search_button" stylesheets="@../stylesheet/DashBoard.css" text="Search" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="280.0" layoutY="295.0" prefHeight="40.0" prefWidth="434.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: black;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="412.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Update">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Update.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="delete_button" stylesheets="@../stylesheet/DashBoard.css" text="Delete">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Create">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Create.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Suppliers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="261.0" prefWidth="920.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Label layoutY="-2.0" text="Suppliers Management" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Bell MT Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField layoutX="771.0" layoutY="3.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="868.0" layoutY="2.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" styleClass="search_button" stylesheets="@../stylesheet/DashBoard.css" text="Search" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="280.0" layoutY="295.0" prefHeight="40.0" prefWidth="434.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: black;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="412.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Update">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Update.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="delete_button" stylesheets="@../stylesheet/DashBoard.css" text="Delete">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="default_button" stylesheets="@../stylesheet/DashBoard.css" text="Create">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Create.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
