<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="allView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module1.dashboard_controller">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #16C7E0;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="400.0" text="IDEAL Pharmacy Manager" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="69.0" layoutX="877.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../images/iconfinder_power-off_1608429.png" />
               </image>
            </ImageView>
            <TextField editable="false" layoutX="992.0" layoutY="8.0" prefHeight="25.0" prefWidth="163.0" AnchorPane.bottomAnchor="6.666666666666668" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login_logo_MSMS.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="191.0" prefWidth="250.0" text="PHARMACY MANAGER" textFill="#0ac2b6" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutY="152.0" prefHeight="17.0" prefWidth="90.0" text="IDEAL" textFill="#000eff">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
            </Label>
            <VBox layoutY="235.0" prefHeight="317.0" prefWidth="221.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="223.0" styleClass="button1" stylesheets="@../stylesheet/DashBoard.css" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/DashBoard.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#purchase" prefHeight="30.0" prefWidth="223.0" styleClass="button1" stylesheets="@../stylesheet/DashBoard.css" text="Purchase">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Purchase.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="223.0" styleClass="button1" stylesheets="@../stylesheet/DashBoard.css" text="Sale">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Sale.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
