<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="AllView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module8.SearchCustomer_Controller">
   <center>
      <AnchorPane prefHeight="560.0" prefWidth="955.0">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="796.0" style="-fx-background-color: #e0e0e0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="63.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Search.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="84.0" layoutY="32.0" text="Search Customer">
                     <font>
                        <Font name="Bell MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="62.0" text="Manage Search Customer">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="830.6666666666667" layoutY="68.0" text="Home / Search Customer" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="68.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutY="90.0" mnemonicParsing="false" onAction="#SearchMedicine" prefHeight="30.0" prefWidth="150.0" styleClass="button_medicien" stylesheets="@../stylesheet/Pane_Button.css" text="Search Medicine" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="150.0" layoutY="90.0" mnemonicParsing="false" onAction="#SearchPurchase" prefHeight="30.0" prefWidth="150.0" styleClass="button_medicien" stylesheets="@../stylesheet/Pane_Button.css" text="Search Purchase" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TableView layoutY="120.0" prefHeight="442.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="805.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="button_export" stylesheets="@../stylesheet/Pane_Button.css" text="Export PDF" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
