<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module2.Medicines_Controller">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="796.0" style="-fx-background-color: #e0e0e0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="97.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Manage.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="32.0" text="Medicines">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="62.0" text="Manage Medicines">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="830.6666666666667" layoutY="68.0" text="Home / Dashboard" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
